MONGODB_URI=mongodb://root:password123@mongodb-primary:27017/

PORT=3001

RABBIT_MQ_URI=amqp://rabbitmq:5672
RABBIT_MQ_MEDIA_QUEUE=media
RABBIT_MQ_AUTH_QUEUE=auth

AWS_REGION=ap-southeast-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_PUBLIC_BUCKET_NAME=
